<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreachFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="370dp"
            android:layout_height="230dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/beach" />

        <TextView
            android:id="@+id/placeNameFragment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#00BCD4"
            android:gravity="center"
            android:text="  St Kilda beach  "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#000000"
            android:padding="15dp"
            android:text="St Kilda is mostly associated with beach side nightlife – perfect for a romantic evening! Just book a table by the beach and enjoy the waves crashing against the sand as you sit and enjoy a romantic dinner and evening. What’s more, the sandy beach is also an excellent place for swimming, biking, rollerblading and picnics."
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

</FrameLayout>