<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zooFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="370dp"
            android:layout_height="230dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/zoo" />

        <TextView
            android:id="@+id/placeNameFragment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#00BCD4"
            android:gravity="center"
            android:text="  Melbourne Zoo  "
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#000000"
            android:padding="15dp"
            android:text="Are you an animal lover? There couldn’t be a better place for you! Head to the Melbourne Zoo for unlimited moments of fun with your furry friends. Enjoy close encounters with endangered Sumatran Tigers, spot exquisite marine creatures, watch the little penguins play and get to know interesting tit bits about some of the rarest species of animals."
            android:textColor="@color/white"
            android:textSize="22dp" />

    </LinearLayout>

</FrameLayout>