<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".museumFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="370dp"
            android:layout_height="230dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/museum" />

        <TextView
            android:id="@+id/placeNameFragment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#00BCD4"
            android:gravity="center"
            android:text="  Melbourne Museum  "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#000000"
            android:padding="15dp"
            android:text="Explore the rich history of Melbourne as you witness the many exhibits and interactive displays at the Melbourne Museum. The museum has an entire gallery called Bunjilaka dedicated to Aboriginal art from South Eastern Australia, which is worth a visit.  The IMAX theatre is another major attraction that is housed within the museum building."
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

</FrameLayout>